C:\Users\rn1002368\Desktop\example\obj\Debug\net8.0\example.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rn1002368\Desktop\example\obj\Debug\net8.0\example.AssemblyInfoInputs.cache
C:\Users\rn1002368\Desktop\example\obj\Debug\net8.0\example.AssemblyInfo.cs
C:\Users\rn1002368\Desktop\example\obj\Debug\net8.0\example.csproj.CoreCompileInputs.cache
C:\Users\rn1002368\Desktop\example\bin\Debug\net8.0\example.exe
C:\Users\rn1002368\Desktop\example\bin\Debug\net8.0\example.deps.json
C:\Users\rn1002368\Desktop\example\bin\Debug\net8.0\example.runtimeconfig.json
C:\Users\rn1002368\Desktop\example\bin\Debug\net8.0\example.dll
C:\Users\rn1002368\Desktop\example\bin\Debug\net8.0\example.pdb
C:\Users\rn1002368\Desktop\example\obj\Debug\net8.0\example.dll
C:\Users\rn1002368\Desktop\example\obj\Debug\net8.0\refint\example.dll
C:\Users\rn1002368\Desktop\example\obj\Debug\net8.0\example.pdb
C:\Users\rn1002368\Desktop\example\obj\Debug\net8.0\example.genruntimeconfig.cache
C:\Users\rn1002368\Desktop\example\obj\Debug\net8.0\ref\example.dll
